<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Gran Canaria
entorno: Curso CMV-Accenture
autor: Raquel Castellano Hernández
fecha: 21/05/2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Etiqueta del navegador -->
	<title>Gran Canaria</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<!-- Estilos que solo aplican a esta pagina -->
	<style>
		* {
			box-sizing:border-box;
		  	margin:0px;
		}

		body {
			background-image:url("fondo.jpg");
		}

		h1 {
			color: #ffffff; 
			font-size: 62px; 
			text-align: center; 
			text-transform: uppercase; 
		}
		h2{
			font-family: 'Rubik', sans-serif;
			text-align: center;
		}
		footer {
			color:white;
		}
		.contenedor{
			position: relative;
			top: 0px;
			left: 0px;
		}
		/*Se recorta lo que se ve de la imagen objet-fit*/
		.imagen {
			width: 100%; 
			object-fit: cover;
		}

		.pieFoto{
			position: absolute;
			bottom: 0px;
			color:white;
			left: 0px;
		}
		figure {
		  	width:33%;
		  	height:auto;
		  	display: inline-block;
		}

		@media screen and (max-width: 900px) {
			figure {
				height:auto;
				display: block;
				margin: auto;
				margin-bottom: 65px;
			}		
		}

		.cuadricula{
  			box-shadow: 30px 30px 30px rgba(255,0,0,0.5); 
			border-radius: 20px;  
			background-color:#ddd;
			width:200px;
			padding:10px;
		}
		.fuente{
			font-family: 'KoHo', sans-serif;
		}
		.fuente::first-letter{
	   		font-size: 400%;
	   	}
		.ki {
			background-color:#FAFAFA;
			color:#fff;
			padding:10px 10px;
			display: inline-block;
			text-transform: uppercase;
		}	
		.scrollmenu {
	  		display: flex;
	  		justify-content: center;
	  		color: white;
	  		padding: 3px;
	  		text-decoration: none;
		}
		.ki:hover{
  			font-size:25px;
  			background-color:yellow;
		}
	</style>
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
	</script>
</head>


<body>
</A> <A name="arriba"></A>
	<!-- cabecera de pagina -->
	<header>
		<h1>Gran Canaria</h1>
		<br/>
	</header>
	
	<!-- Menú -->
	<div class="scrollmenu">
		<p class="ki"><a href="https:/www.google.com">Google</a> </p>
		<p class="ki"><a href="https://www.gobiernodecanarias.org/principal/">Gobierno de canarias</a></p>
	</div>
</br>
	<!-- bloque de imagenes -->
	<div>
		<figure class="contenedor">
				<IMG class="imagen" SRC="sunset.jpg"><IMG>
				<figcaption class="pieFoto">
					Palmeras de Maspalomas
				</figcaption>
		</figure>
		<figure class="contenedor">
			<IMG class="imagen" SRC="mount.jpg" ><IMG>
			<figcaption class="pieFoto">
				Norte de la Isla
			</figcaption>
		</figure>
		<figure class="contenedor">
			<IMG class="imagen" SRC="forest.jpg" ><IMG>
			<figcaption class="pieFoto">
				Camino al Roque Nublo
			</figcaption>
		</figure>
	</div>
	<!-- Párrafo -->
	<div>
		<h2>Introducción</h2>
		<p class="fuente">
			Gran Canaria es una isla situada en el océano Atlántico, perteneciente a la Comunidad Autónoma de Canarias en España. Junto con las islas de Lanzarote, Fuerteventura y La Graciosa forman la provincia de Las Palmas, integrada además por los islotes de Alegranza, Montaña Clara, Roque del Este, Roque del Oeste e Islote de Lobos. Gran Canaria con una superficie de 1560,1 km²5​ y una altitud de 1956 metros con el Morro de la Agujereada,2​ es la tercera isla del archipiélago en extensión6​ y altitud.7​
			</br>	</br>
			La población de la isla en 2020 era de 855 521 habitantes1​ tratándose de la segunda isla más poblada de Canarias,1​ aunque la de mayor densidad de población.8​ La capital de la isla, Las Palmas de Gran Canaria, es la ciudad más poblada de Canarias con 381 223 habitantes,1​ también es capital de la provincia oriental (Las Palmas) y de la Comunidad Autónoma de Canarias, conjuntamente con Santa Cruz de Tenerife. La ciudad, fundada en 1478, fue considerada la única capital de facto (sin significado jurídico y real) de Canarias hasta el siglo xvii.9​ Los núcleos poblacionales colindantes a la capital conforman un área metropolitana de unos de 680 000 habitantes, primera de Canarias y novena de España.10​ La ciudad cuenta con uno de los puertos más importantes de España y de la Unión Europea,11​12​ el Puerto de la Luz y de Las Palmas.13​
		</p>
	</div>

	<!-- pie de pagina -->
	<footer>
		<br/><br/>
		<!--Destino de ancla inicio-->
		<p>Volver <A href="#arriba">arriba</p>
		<br/><br/>
		<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
	</footer>
</body>
</html>
